DB_ROOT_PASSWORD=mysql_root_password
DB_USER=root
DB_PASSWORD=sukusuku_password
DB_PORT=3306
DB_HOSTNAME=sukusuku-mysql.clkp8cqvwkju.ap-northeast-1.rds.amazonaws.com

AWS_ACCESS_KEY=AKIARCPUWMFE6BPS7FFE
AWS_SECRET_KEY=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

RAILS_MASTER_KEY=5274ce73e59ca29c0502e933fffcabf1
